<!DOCTYPE html>
<html>
<head>
	<title>Sliders</title>

	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<main>
		<div class="container" id="slider-container">
			<div class="slider" id="slider">
				<div class="slide" style="background-color: green"></div>
				<div class="slide" style="background-color: purple"></div>
				<div class="slide" style="background-color: blue"></div>
			</div>
		</div>
	</main>
	
	<script type="text/javascript" src="modules/sliderModule.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>