<!DOCTYPE html>
<html>
<head>
	<title>WORKPRESS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Yeseva+One|Quicksand" rel="stylesheet">
	<!-- Icons -->
	<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" href="http://blog.workamerica.co/wp-content/uploads/2016/07/WA-W-icon.png">
	<link rel="stylesheet" type="text/css" href="style/responsive.css">
</head>
<body>
	<header>
		<div class="content">
			<a href="#" class="logo">WERKPRESS</a>
			<div class="menu-button" id="menu-button"><ion-icon name="ios-menu"></ion-icon></div>
			<nav class="main-menu" id="main-menu">
				<ul>
					<li><a href="#">Services</a></li>
					<li><a href="#">Work Examples</a></li>
					<li><a href="#">Your Team</a></li>
					<li><a href="#">Our Blog</a></li>
					<li><button>Request Costumization</button></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="social">
		<a href="https://www.messenger.com/" target="_blank"><div style="background-color: #31a8a3"><ion-icon name="chatboxes"></ion-icon></div></a>
		<a href="https://twitter.com/" target="_blank"><div style="background-color: #5cbbb5"><ion-icon name="logo-twitter"></ion-icon></div></a>
	</div>
	<main id="main-content">
		<section class="head-section">
			<div class="content">
				<h1 class="header1">Find the right costumization team with out the fluffy, tweaky stuff.</h1>
				<figure>
					<img src="img/cloud.svg">
				</figure>
				<button class="main-button"><ion-icon name="chatboxes"></ion-icon>Get a Quote Now</button>
			</div>
		</section>
		<section class="services-section">
			<div class="content">
				<h1 class="header2">Services</h1>
				<h3>Out in-house team is comprised of Creatives & Coders</h3>
				<ul class="column-list">
					<li>
						<figure class="design"><ion-icon name="eye"></ion-icon></figure>
						<h2>Design</h2>
						<p>Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.</p>
						<ul>
							<li>Costum theme design</li>
							<li>Costum plugin design</li>
							<li>Logo design</li>
							<li>Header Design</li>
							<li>Site/Theme design</li>
							<li>Plugin UI/UX design</li>
						</ul>
						<a href="#">View all of our services</a>
					</li>
					<li>
						<figure class="development"><ion-icon name="ios-desktop"></ion-icon></figure>
						<h2>Development</h2>
						<p>Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.</p>
						<ul>
							<li>Costum theme design</li>
							<li>Costum plugin design</li>
							<li>Logo design</li>
							<li>Header Design</li>
							<li>Site/Theme design</li>
							<li>Plugin UI/UX design</li>
						</ul>
						<a href="#">View all of our services</a>
					</li>
					<li>
						<figure class="support"><ion-icon name="ios-chatbubbles"></ion-icon></figure>
						<h2>Support</h2>
						<p>Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.</p>
						<ul>
							<li>Costum theme design</li>
							<li>Costum plugin design</li>
							<li>Logo design</li>
							<li>Header Design</li>
							<li>Site/Theme design</li>
							<li>Plugin UI/UX design</li>
						</ul>
						<a href="#">View all of our services</a>
					</li>
				</ul>
			</div>
		</section>
	</main>
	<footer id="footer">
		<div class="content">
			<ul class="column-list">
				<li>
					<div class="info-contact-icon">
						<ion-icon name="pin"></ion-icon>
					</div>
					<div class="info-contact-text">
						<h3>Company Adres</h3>
						<a target="_blank" href="https://www.google.com/maps/place/London,+UK/@51.5287718,-0.2416804,11z/data=!3m1!4b1!4m5!3m4!1s0x47d8a00baf21de75:0x52963a5addd52a99!8m2!3d51.5073509!4d-0.1277583">London - Responsive Street 7</a>
					</div>
				</li>
				<li>
					<div class="info-contact-icon">
						<ion-icon name="ios-mail"></ion-icon>
					</div>
					<div class="info-contact-text">
						<h3>E-mail</h3>
						<a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=new">mwevertond@gmail.com</a>
					</div>
				</li>
				<li>
					<div class="info-contact-icon">
						<ion-icon name="ios-call"></ion-icon>
					</div>
					<div class="info-contact-text">
						<h3>Phone Number</h3>
						<a target="_blank" href="#">(213)708-1528</a>
					</div>
				</li>
			</ul>
		</div>
	</footer>

	<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>